{
  "Appsettings": {
    "key": "This is my top secret"
  },

  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS03;Database=HousingSystem;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

